<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ok</title>
</head>

<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(36, 36, 36);
  }

  #ok {
    width: 150px;
    height: 50px;
    border: 0;
    background-color: rgb(44, 75, 218);
    border-radius: 24px;
    box-shadow: 0px 0px 5px 0px rgba(255,255,255, 0.2);
    color: rgb(206, 206, 206);;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
  }

  #ok:hover {
    background-color: rgb(206, 206, 206);
    border: 1px solid rgb(44, 75, 218);
    color: rgb(44, 75, 218);
  }
</style>

<body>
  <button id="ok">OK</button>
  <audio id="ok-sound" src="ok.mp3" autoplay="false"></audio>

  <script>
    const ok = document.getElementById("ok");
    const okSound = document.getElementById("ok-sound");
    ok.addEventListener('click', (e) => {
      okSound.pause();
      okSound.currentTime = 0;
      okSound.play();
    });
  </script>
</body>
</html>